# PruebaInditex

./: Readme.md  pom.xml
src/main/java/com/inditex/pruebaInditex/: Application.java
src/main/java/com/inditex/pruebaInditex/config/: AlbumsConfig.java  AlbumsDatasourceConfig.java
src/main/java/com/inditex/pruebaInditex/controllers/: AlbumsController.java
src/main/java/com/inditex/pruebaInditex/daos/: Album.java  Photos.java
src/main/java/com/inditex/pruebaInditex/dtos/: AlbumDTO.java  PhotosDTO.java
src/main/java/com/inditex/pruebaInditex/mapper/: AlbumMapper.java
src/main/java/com/inditex/pruebaInditex/repositories/: AlbumRepository.java
src/main/java/com/inditex/pruebaInditex/services/: AlbumsService.java
src/main/java/com/inditex/pruebaInditex/services/impl/: AlbumsServiceImpl.java
src/main/java/com/inditex/prueba_inditex/: Application.java
src/main/java/com/inditex/prueba_inditex/config/: AlbumsConfig.java  AlbumsDatasourceConfig.java
src/main/java/com/inditex/prueba_inditex/controllers/advice/: AlbumsControllerAdvice.java
src/main/java/com/inditex/prueba_inditex/controllers/rest/: AlbumsController.java
src/main/java/com/inditex/prueba_inditex/daos/: Album.java  Photo.java
src/main/java/com/inditex/prueba_inditex/dto/: AlbumDTO.java  PhotoDTO.java
src/main/java/com/inditex/prueba_inditex/mapper/: AlbumMapper.java
src/main/java/com/inditex/prueba_inditex/repository/: AlbumRepository.java
src/main/java/com/inditex/prueba_inditex/service/: AlbumsService.java  AlbumsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inditex/prueba_inditex/test/advice/: AlbumsControllerAdviceTest.java
src/test/java/com/inditex/prueba_inditex/test/integration/: AlbumIntegrationTest.java
src/test/java/com/inditex/prueba_inditex/test/model/: AlbumPhotoDTOTest.java  AlbumPhotoEntityTest.java
src/test/java/com/inditex/prueba_inditex/test/services/: AlbumServiceTest.java
src/test/java/com/inditex/prueba_inditex/test/utils/: TestUtils.java
